events {}
http {
  include /etc/nginx/mime.types;

  default_type  application/octet-stream;
  access_log    /var/log/nginx_access.log;
  error_log     /var/log/nginx_error.log;
  server {
    listen 80;
    listen 443 ssl;
    server_name dst_node;

    ssl_certificate      /etc/nginx/dstnode.crt;
    ssl_certificate_key  /etc/nginx/dstnode.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!ADH:!MD5;
    
    location = /200 {
      return 200;
    }
    location = /403 {
      return 403;
    }
    location = /404 {
      return 404;
    }
    location = /500 {
      return 500;
    }
  }
}
